# CrafterConnect

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/net/crafter/plugin/core/: CommandExecutor.java  LanguageManager.java  MarketManager.java  PlayerManager.java  StatisticsManager.java  UpdateChecker.java
core/src/main/java/net/crafter/plugin/core/config/: CrafterConfig.java
core/src/main/java/net/crafter/plugin/core/model/: Category.java  ChestItem.java  CrafterMessage.java  MessageType.java  PendingCommand.java  PlayerData.java  Product.java  StatisticsData.java
core/src/main/java/net/crafter/plugin/core/websocket/: CrafterWebSocketClient.java
spigot/: pom.xml
spigot/src/main/java/net/crafter/plugin/spigot/: CrafterPlaceholderExpansion.java  CrafterSpigotPlugin.java  SpigotCommandExecutor.java
spigot/src/main/java/net/crafter/plugin/spigot/menu/: CategoryMenu.java  ChestMenu.java  MenuManager.java  ShopMenu.java
spigot/src/main/resources/: config.yml  plugin.yml
spigot/src/main/resources/lang/: en.yml  tr.yml
velocity/: pom.xml
velocity/src/main/java/net/crafter/plugin/velocity/: CrafterVelocityCommand.java  CrafterVelocityPlugin.java  VelocityCommandExecutor.java
velocity/src/main/resources/: velocity-config.yml
velocity/src/main/resources/lang/: en.yml  tr.yml
